<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIC-Nf-JxY">
                                <rect key="frame" x="90.5" y="306.5" width="194" height="54"/>
                                <color key="backgroundColor" red="0.113809295" green="0.62768656020000002" blue="0.95034843680000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Tyt-4R-Hhn"/>
                                    <constraint firstAttribute="width" constant="194" id="h2f-qf-mnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJt-dE-Yfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vIC-Nf-JxY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qP5-e5-q1Y"/>
                            <constraint firstItem="vIC-Nf-JxY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vhb-UT-CoW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Yr3-UO-Z1O" kind="presentation" identifier="loginToHome" id="34d-Iq-Bmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.20000000000005" y="-130.88455772113943"/>
        </scene>
        <!--Home-->
        <scene sceneID="v0a-OC-1Qc">
            <objects>
                <tableViewController id="jbf-EF-EVj" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FdI-a2-2Nh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="135" id="iPr-Jc-B0B" customClass="TweetsCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPr-Jc-B0B" id="x5b-HV-VBn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WMX-m7-xUT">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Id3-hC-WeW"/>
                                                <constraint firstAttribute="width" constant="65" id="kye-zW-OvS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTP-7w-cLm">
                                            <rect key="frame" x="73" y="11" width="42.5" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVR-CE-kQv">
                                            <rect key="frame" x="73" y="37" width="286" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WMX-m7-xUT" firstAttribute="leading" secondItem="x5b-HV-VBn" secondAttribute="leading" id="BFq-iy-hhx"/>
                                        <constraint firstItem="vVR-CE-kQv" firstAttribute="leading" secondItem="WMX-m7-xUT" secondAttribute="trailing" constant="8" id="Bm8-4A-AMT"/>
                                        <constraint firstItem="vVR-CE-kQv" firstAttribute="top" secondItem="NTP-7w-cLm" secondAttribute="bottom" constant="4" id="Rr6-Lz-GeB"/>
                                        <constraint firstItem="NTP-7w-cLm" firstAttribute="top" secondItem="x5b-HV-VBn" secondAttribute="topMargin" id="WFQ-SY-0vv"/>
                                        <constraint firstItem="vVR-CE-kQv" firstAttribute="bottom" secondItem="x5b-HV-VBn" secondAttribute="bottomMargin" id="dQB-LT-Ppd"/>
                                        <constraint firstItem="NTP-7w-cLm" firstAttribute="leading" secondItem="WMX-m7-xUT" secondAttribute="trailing" constant="8" id="dyp-H6-4FQ"/>
                                        <constraint firstItem="vVR-CE-kQv" firstAttribute="trailing" secondItem="x5b-HV-VBn" secondAttribute="trailingMargin" id="fwK-pF-Ag2"/>
                                        <constraint firstItem="WMX-m7-xUT" firstAttribute="top" secondItem="x5b-HV-VBn" secondAttribute="top" id="u2C-Za-j55"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="WMX-m7-xUT" id="jNC-yz-8WW"/>
                                    <outlet property="tweetContent" destination="vVR-CE-kQv" id="t63-W5-KCd"/>
                                    <outlet property="userNameLabel" destination="NTP-7w-cLm" id="cKR-8B-C89"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jbf-EF-EVj" id="W1J-39-DG7"/>
                            <outlet property="delegate" destination="jbf-EF-EVj" id="OGd-uR-qIw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="VeT-x7-1Gm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gVs-4M-WgZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="jbf-EF-EVj" id="E0c-LT-Cya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byS-ff-auM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="azg-Zj-oYy">
            <objects>
                <navigationController id="Yr3-UO-Z1O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dbh-Gi-35c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.113809295" green="0.62768656020000002" blue="0.95034843680000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jbf-EF-EVj" kind="relationship" relationship="rootViewController" id="SJb-dB-ACX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHk-bc-1ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-130"/>
        </scene>
    </scenes>
</document>
